南部傳統產業科技關懷計劃
091208

產業聚落發展及高雄地區產業再生推動策略
--------------------------------------
大陸深水港口不斷的興建
石化 造船 鋼鐵
生醫材料 金屬工業中心推動
遊艇製造 約100/150億產值
第2海底隧道？
鴻海要投入雲端運算？
高雄數位內容：發展國家級的雲端運算研發中心
岡山螺絲螺帽工業轉型人工牙根、關節、手術器械
結合金屬與石化

趙建民 經濟部 加工出口區高雄分處
------
加工出口區 IC(楠梓) LED
投入研發，政府資金。人才培訓
倉儲轉運中心(成功路上)

高雄市政府經濟發展局
--------------------
土地，中央不太願意釋出，有回饋、整治問題。
南星計劃 北：自由貿易港區 南:遊艇專區
一星三軸六區

黃英忠 校長 高雄大學
------
人才，南北薪資差距，北部福利較好。
大部份都賺取勞力密集，應該著重在國際行銷的部份上

陳玉松 中鋼 副總經理
------
櫻花(短暫)、芒果產業()
螺絲螺帽：生產機器、關鍵零組件
LCA 生命周期評估法
RC 鋼筋水泥：外部成本(LCA結束後處理的處理費用過高)
風力發電機：矽鋼片

鄭博文 主任
------
產業群聚是政府的責任
技術授權 TL

如何落實南部傳統產業的轉型和升級
--------------------------------

