南部傳統產業科技關懷計劃
091208

產業聚落發展及高雄地區產業再生推動策略
--------------------------------------
大陸深水港口不斷的興建
石化 造船 鋼鐵
生醫材料 金屬工業中心推動
遊艇製造 約100/150億產值
第2海底隧道？
鴻海要投入雲端運算？
高雄數位內容：發展國家級的雲端運算研發中心
岡山螺絲螺帽工業轉型人工牙根、關節、手術器械
結合金屬與石化

趙建民 經濟部 加工出口區高雄分處
------
加工出口區 IC(楠梓) LED
投入研發，政府資金。人才培訓
倉儲轉運中心(成功路上)

高雄市政府經濟發展局
--------------------
土地，中央不太願意釋出，有回饋、整治問題。
南星計劃 北：自由貿易港區 南:遊艇專區
一星三軸六區

黃英忠 校長 高雄大學
------
人才，南北薪資差距，北部福利較好。
大部份都賺取勞力密集，應該著重在國際行銷的部份上

陳玉松 中鋼 副總經理
------
櫻花(短暫)、芒果產業()
螺絲螺帽：生產機器、關鍵零組件
LCA 生命周期評估法
RC 鋼筋水泥：外部成本(LCA結束後處理的處理費用過高)
風力發電機：矽鋼片

鄭博文 主任
------
產業群聚是政府的責任
技術授權 TL

如何落實南部傳統產業的轉型和升級
--------------------------------
伏和中 副執行長
------
基礎(傳統)科技產業
工業扣件、航太扣件
中小企業、傳統產業研發投入不高
上游廠商帶頭研發


周至宏 第一科大 代理校長
------
中小企業經濟規模不大，所以研發投入不高
研發聚落：集中在大學院校、大學教授研究心態、先做計劃在談合作。
技術論文發表：與業界成果共同發表。與學術論文不違背。

蔡圖晉 中華民國工業區廠商聯合總會 理事長
------
中鋼、中油不要遷場。

黃營芳 高應大教授
------
中鋼上游領頭，協助下游傳統產業。
新技術轉移到業界。

螺絲公會理事長
--------------
烏龜理論
龜殼：產業
左：市場客戶、同業交流
右：相關產業、官學研溝通
尾巴：研發
頭：中鋼

黃明芬 智冠科技
------
基本工：良率升級
高碳鋼
客戶太過集中，風險高
情報中心結合，資訊交流。
150 位在地軟體開發工程師

結語
----
人才外移嚴重，跑到中北部。
縣市合併後的行政效率。
異業類的結盟。
親產業大學，貼近產業。
政府認知，政治少干預經濟，計劃補助多一點。
